# BillBook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kundalik/billbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kundalik/billbook/: MainActivity.kt
app/src/main/java/com/kundalik/billbook/adapter/: ExpenseAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kundalik/billbook/auth/: LoginActivity.kt  MobileNumberActivity.kt  OTPActivity.kt  RegistrationActivity.kt
app/src/main/java/com/kundalik/billbook/fragments/: ExpenseFragment.kt  OtherFragment.kt  PreviousFragment.kt
app/src/main/java/com/kundalik/billbook/model/: Expense.kt  Order.kt  Products.kt  Users.kt
app/src/main/java/com/kundalik/billbook/orders/: OrderActivity.kt
app/src/main/java/com/kundalik/billbook/profile/: UpdateProfileActivity.kt
app/src/main/res/drawable/: book.xml  calculus.xml  custom_background_et.xml  metrics_calculus.xml  my_app.xml  order.xml  profile_pic.xml  register.xml  search_view_bg.xml  tea_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_order.xml  activity_otpactivity.xml  activity_registration.xml  activity_update_profile.xml  dropdownitem.xml  fragment_expense.xml  fragment_other.xml  fragment_previous.xml  item_expense_dialog.xml  item_expense_layout.xml  item_product_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kundalik/billbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
